<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5152B"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_kedua_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E61313"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

</LinearLayout>


